<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="//assets/images/logo3.png">

<title>Joaco | Les Ambassadeurs, the first Restaurant we Visited in Paris</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Les Ambassadeurs, the first Restaurant we Visited in Paris | Joaco</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Les Ambassadeurs, the first Restaurant we Visited in Paris" />
<meta name="author" content="sal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Arte para no sentirnos solos”" />
<meta property="og:description" content="“Arte para no sentirnos solos”" />
<link rel="canonical" href="https://joacosaralegui.ar/assets/templates/2020-02-2-les-ambassadeurs/" />
<meta property="og:url" content="https://joacosaralegui.ar/assets/templates/2020-02-2-les-ambassadeurs/" />
<meta property="og:site_name" content="Joaco" />
<meta property="og:image" content="https://joacosaralegui.ar/assets/images/2.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://joacosaralegui.ar/assets/images/2.jpg" />
<meta property="twitter:title" content="Les Ambassadeurs, the first Restaurant we Visited in Paris" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Les Ambassadeurs, the first Restaurant we Visited in Paris","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://joacosaralegui.ar/assets/images/logo3.png"},"name":"sal"},"author":{"@type":"Person","name":"sal"},"url":"https://joacosaralegui.ar/assets/templates/2020-02-2-les-ambassadeurs/","description":"“Arte para no sentirnos solos”","image":"https://joacosaralegui.ar/assets/images/2.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
<link href="//assets/css/prism.css" rel="stylesheet">

<link href="//assets/css/theme.css" rel="stylesheet">

<script src="//assets/js/jquery.min.js"></script>

</head>




<body>
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>

<!-- Begin Sidebar Navigation
================================================== -->

<div class="sidebar">    
</div>   
<div class="nav-icon">
    <div class="hamburger-bar"></div>
</div>
<div id="blackover-nav" class="blackover"></div>
<nav id="menu">
    <ul>
        <h3>¿Qué buscas?</h3>
        <li><a href="//">Todo</a></li>
        <li><a href="//escritos">Escritos</a></li>
        <li><a href="//recomendaciones">Recomendaciones</a></li>
        <li><a href="//proyectos">Proyectos</a></li>
        <li><a href="//ideas">Ideas</a></li>
        <li><a href="//contacto">Contacto</a></li>       
    </ul>   
</nav>

<script src="//assets/js/lunr.js"></script>

<style>
    
</style>

<div class="wrap-search">
    <div class="d-flex align-items-center ml-auto">
        <i class="fas fa-search show-search"></i>
        <form class="bd-search ml-3" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
            <input type="text" class="form-control bigradius text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Escribí para buscar..."/>
        </form>
    </div>
</div>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="//assets/js/lunrsearchengine.js"></script>


<!-- End Sidebar Navigation
================================================== -->

<!-- Site Logo/Name
================================================== -->

<a class="navbar-brand" href="//">
    <img src="//assets/images/logo3.png" alt="Joaco">
</a> 

<div class="site-content ">

<div class="container">
   

    <!-- Site Tag
    ================================================== -->
    

    <!-- Content
    ================================================== -->
    <div class="main-content">
        <div class="entry-header">
    <!-- Post Title -->
    <h1 class="posttitle">Les Ambassadeurs, the first Restaurant we Visited in Paris</h1>
    <!-- Author & Date  Box -->
    
    
    <div class="d-flex align-items-center mt-4">
        <div>
            
            <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
            
        </div>            
        <div>
        Written by  on 
        <span class="post-date"><time class="post-date" datetime=""></time></span>           
        
        </div>            
    </div>
    
</div>

<!-- Adsense under title if enabled from _config.yml (change your pub id and slot) -->


<!-- Featured Image -->

<div class="entry-featured-image">
    
    <img class="featured-image " src="//assets/images/2.jpg" alt="Les Ambassadeurs, the first Restaurant we Visited in Paris">
    
</div>


<!-- Audio -->


<!-- Content -->
<!-- Post, Page Content
================================================== -->
<div class="article-post">
    <!-- Toc if any -->
    
    <!-- End Toc -->
    <p>Within the Hôtel de Crillon, which was built in 1758, Les Ambassadeurs operated as a restaurant since the mid-19th century. It reached its peak of fame as a restaurant and nightclub (a café-concert) in the last three decades of the 19th century.</p>

<p>Always a center of entertainment for the aristocracy, in the 1870s it also became a regular destination of some of the best known figures of art and the demi-monde. Edgar Degas and Henri de Toulouse-Lautrec portrayed visitors at the night club, and Aristide Bruant performed there.</p>

<blockquote>
  <p>It was decorated in an 18th-century rococo style, redesigned by Sybille de Margérie with furnishings by Sonia Rykiel.</p>
</blockquote>

<p>Following a renovation of the hotel in 1981–85, the restaurant occupied a former private ballroom with windows looking out on the Place de la Concorde, a few hundred meters from the Palais Garnier.</p>

<p>Les Ambassadeurs had two Michelin stars. In the last decade of its operation, chef was Dominique Bouchet  followed by Jean-François Piège and finally when the hotel closed in 2013 for an extended renovation, Christopher Hache.</p>

<p>In 2017 Hache opened a smaller restaurant, L’Écrin, within the renovated hotel; the former space of Les Ambassadeurs became a bar.</p>

</div>

<!-- Rating -->

<div class="rating mt-4 mb-4 d-flex align-items-center">
    <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
</div>


<!-- Author Box if enabled from _config.yml -->
<!-- Author Box -->


<div class="authorbox mb-5 mt-5 pt-4 pb-4">   
    <div class="row">
        <div class="wrapavname col-md-3 text-center">
            
            <img  class="author-thumb" src="//" alt="">
            
            <p class="mt-4 mb-0 small text-center">
                <a target="_blank" class="d-inline-block mx-1 text-dark" href=""><i class="fa fa-link"></i></a> 
                <a target="_blank" class="d-inline-block mx-1 text-dark" href=""><i class="fab fa-twitter"></i></a>
                <a class="d-inline-block mx-1 text-dark" href="mailto:"><i class="fa fa-envelope"></i></a>
            </p>
        </div>
        <div class="col-md-9">
            <h4></h4>
            <p class="mt-3 mb-0"></p>
        </div>
    </div> 
</div> 



<!-- Comments if not disabled with comments: false -->
<!-- Comments
================================================== -->


<!-- Share -->
<div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Les Ambassadeurs, the first Restaurant we Visited in Paris&url=https://joacosaralegui.ar/assets/templates/2020-02-2-les-ambassadeurs/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://joacosaralegui.ar/assets/templates/2020-02-2-les-ambassadeurs/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://joacosaralegui.ar/assets/templates/2020-02-2-les-ambassadeurs/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
</div>


<!-- Related Post -->
<!-- Related Posts
================================================== -->
<div class=" related-posts ">  

    
    <h2 class="text-center mb-4">Explore more like this</h2>
    
    
    <div class="d-flex justify-content-center align-items-center">
    
    <!-- Categories -->
    
    
    <a class="smoothscroll badge badge-primary text-capitalize" href="//categories#Lifestyle">Lifestyle</a>                
    

    <!-- Tags -->  
    
        
                        
        <a class="smoothscroll badge badge-primary text-capitalize" href="//tags#France">France</a>               
        
    
    </div>

    
    
    
    <div class="blog-grid-container">
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        </div>        
</div>

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "Review",
    "itemReviewed": {
    "@type": "Thing",
    "name": "Les Ambassadeurs, the first Restaurant we Visited in Paris"
    },
    "author": {
    "@type": "Person",
    "name": ""
    },
    "datePublished": "",
    "reviewRating": {
    "@type": "Rating",
    "ratingValue": "4.5",
    "bestRating": "5"
    }
    }
    </script>

    </div>

    
    <!-- Newsletter
    ================================================== -->
    <div class="newsletter text-center">
        <span class="h4"><img src="//assets/images/logo3.png" class="newsletter-logo" alt="Joaco"> &nbsp; Si te anotas te avisa cuando sale una historia nueva</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group d-inline-flex">
            <input type="email" placeholder="Your e-mail" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
    </div>
    
    
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            
            <div class="col-md-6 col-sm-12 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/memoirs-free-jekyll-theme/">Memoirs Jekyll Theme</a> by WowThemes.net
            </div><div class="col-md-6 col-sm-12 text-center text-lg-left">
                Copyright © 2022 Joaco 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts (if you need bootstrap.js, please add it yourself. I didn't use it for performance reasons, it was not needed in this theme)
================================================== -->

<script src="//assets/js/prism.js"></script>

<script src="//assets/js/theme.js"></script>




<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>
</html>
